<!-- extend base layout -->
{% extends "base.html" %}

{% block content %}

<div class="page-header">
    <h1>Results</h1>
    <div id="chart_div"> </div>
</div>

<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
  google.load('visualization', '1', {'packages':['corechart']});
  google.setOnLoadCallback(drawChart);
  function drawChart() {
    var data = new google.visualization.DataTable();
    data.addColumn('string', 'Question');
    data.addColumn('number', 'Average answer');
    data.addRows( {{ data|tojson }} );
    var chart = new google.visualization.ColumnChart(
            document.getElementById('chart_div'));
    chart.draw(data, {legend: 'none', vAxis: {baseline: 0} });
  }
</script>

{% endblock %}