<!-- extend base layout -->
{% extends "base.html" %}

{% block content %}

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <h1 class="display-4">Welcome to my questionnaire</h1>
    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
    <hr class="my-4">
    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  </div>

  <div class="page-header">
    <h1>Chose the next step</h1>
  </div>

  <p>
    <a class="btn btn-primary" href="/form" role="button">Fill the form</a>
    <a class="btn btn-primary" href="/result" role="button">Review results</a>
  </p>


{% endblock %}

